absl-py==2.4.0
asttokens==3.0.1
box2d-py==2.3.5
certifi==2026.1.4
cffi==1.17.1
charset-normalizer==3.4.4
cloudpickle==3.1.2
contourpy==1.3.2
cryptography==46.0.0
cuda-bindings==12.9.4
cuda-pathfinder==1.3.3
cycler==0.12.1
Cython==0.29.37
decorator==5.2.1
exceptiongroup==1.3.1
executing==2.2.1
Farama-Notifications==0.0.4
fasteners==0.15
filelock==3.20.3
fonttools==4.61.1
free-mujoco-py==2.1.6
fsspec==2026.1.0
glfw==1.12.0
google-auth==2.48.0
google-auth-oauthlib==0.4.6
grpcio==1.76.0
gym==0.25.1
gym-notebook-wrapper==1.3.3
gym-notices==0.1.0
gymnasium==1.2.3
gymnasium-robotics==1.4.2
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
ipython==8.38.0
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.9
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.9.4
matplotlib-inline==0.2.1
mdurl==0.1.2
monotonic==1.6
moviepy==2.2.1
mpmath==1.3.0
mujoco==2.2.1
mujoco-py==2.1.2.14
mujoco-py-cython3==2.1.2.15
networkx==3.4.2
numpy==1.25.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
packaging==26.0
pandas==2.3.3
parso==0.8.5
pettingzoo==1.25.0
pexpect==4.9.0
pillow==11.3.0
proglog==0.1.12
prompt_toolkit==3.0.52
protobuf==3.19.6
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pygame==2.1.0
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2026.1.post1
PyVirtualDisplay==3.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.3
-e git+https://github.com/AviDube/Robot-Learning-HW.git@9fd9116ccd822082aefb30af474c0be114043cde#egg=rob831&subdirectory=hw1
rsa==4.9.1
six==1.17.0
stable_baselines3==2.7.1
stack-data==0.6.3
sympy==1.14.0
tbparse==0.0.9
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
torch==2.10.0
tqdm==4.67.3
traitlets==5.14.3
triton==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wcwidth==0.5.3
Werkzeug==3.1.5
